spring.application.name=SpringDataRest

#this is where we do autoconfiguration
#below we connect our project to h2 database


spring.h2.console.enabled =true
spring.datasource.platform=h2

#now we specify the URL
#navin is the database name

spring.datasource.url= jdbc:h2:mem:navin;DB_CLOSE_ON_EXIT=FALSE

#to access the database now, we just first restart tomcat, then go to chrome, type localhost:8080/h2-console
#NB- restarting is a must
